.grid-slide {
  width: 95%;
  height: auto;
  font-size: 16px;
  margin: 0 auto 30px auto;
}

.grid-slide > p {
  min-width: 80%;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cards {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
}
