.card {
  font-size: 1.3rem;
  min-width: 220px;
  min-height: 120px;
  margin: 10px 5px 10px 0px;
  transition: all 0.2s linear;
  transition-delay: 0.2s;

  background: transparent;
  position: relative;
  overflow: hidden;
}

.card:hover {
  min-width: 350px;
  min-height: 180px;

  transition-delay: 0.3s;
}

.card ion-icon[name="arrow-dropdown"] {
  font-size: 2em;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  z-index: -1;
}

.card ion-icon:hover {
  color: red;
}

.card:hover ion-icon[name="arrow-dropdown"] {
  opacity: 1;
  z-index: 5;
}

.card:hover .card-simple {
  opacity: 0;
  z-index: -1;
}

.card:hover .card-hover {
  opacity: 1;
  z-index: 2;
}

.card:hover .card-hover-controls {
  opacity: 1;
  z-index: 4;
}

.card:hover .backdrop {
  opacity: 1;
  z-index: 3;
}

.card-simple {
  min-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.card .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000 10%, transparent 70%);
  opacity: 0;
  z-index: -1;
}
.card .card-hover {
  min-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.card .card-hover-controls {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  z-index: -1;
}

.card-hover video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-hover-controls .column {
  display: flex;
  flex-direction: column;
}
.card-hover-controls .column > * {
  margin: 3px 0px;
}
.card-hover-controls .column .title {
  font-size: 1.5em;
  font-weight: 900;
}

.card-hover-controls .column .genre {
  font-size: 1em;
  font-weight: 300;
}

.card-hover-controls ion-icon {
  font-size: 2rem;
  padding: 5px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
}
